[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Heat bed for probing
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Home the printer
    SMART_HOME

    # If you are using QGL:
    #QUAD_GANTRY_LEVEL
    #G28 Z

    # If you are using Z-Tilt:
    #Z_TILT_ADJUST

    # If you are generating a new bed mesh:
    BED_MESH_CALIBRATE ADAPTIVE=1
    ## NOTE:    The adaptive meshing feature requires exclude_object     ##
    ##      and may require 'Label Objects' to be enabled in the slicer  ##
    ##           To mesh without it just use BED_MESH_CALIBRATE          ##

    # If you are loading an existing mesh:
    #BED_MESH_PROFILE LOAD=default

    # Move the nozzle to bin location
    G1 X10 Y250 F3000
    G1 Z5 F3000

    # Set and wait for nozzle to reach printing temperature
    M109 S{EXTRUDER_TEMP}
    #PRIME_BLOB
    LINE_PURGE
    # Start printing!
    

# Enable exclude_object for adaptive meshing
[exclude_object]


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    G1 X150.0 Y0.0 Z150.0 
    # Disable steppers
    M84

[gcode_macro PRIME_BLOB]
gcode:
    #M117 Prime Line
    G92 E0
    # move z axis 
    #G1 Z2.0 F3000
    # move to prime position 
    #G1 X20 Y30 Z0.24 F5000.0
    #G1 X20 Y200.0 Z0.24 F1500.0 E15
    #G1 X22 Y200.0 Z0.24 F5000.0
    #G1 X22 Y50 Z0.24 F1500.0 E30
    #G1 X24 Y50 Z0.24 F1500.0
    #G1 X24 Y200.0 Z0.24 F1500.0 E45
    #G1 X26 Y200.0 Z0.24 F1500.0 
    #G1 X26 Y50.0 Z0.24 F1500.0 E55
    #G92 E0
    #G1 E-5 F1800
    #G1 Z2.0 F3000


    G1 X10 Y10 F3000
    G1 Z2 F240
    G1 Z0.28 F240
    G92 E0
    G1 Y190 E15 F1500 ; intro line
    G1 X2.3 F5000
    G92 E0
    G1 Y10 E15 F1200 ; intro line
    G92 E0

[gcode_macro Blob_Test]
gcode:
    SMART_HOME
    Heat_Bed_and_Extruder
    Prime_Blob
    Park_Bed

[gcode_macro Heat_Bed_and_Extruder]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}
    M118 Heating Bed and Extruder
    M104 S140
    # Heat up Bed and Beep when ready
    M190 S{BED_TEMP}
    M118 Bed Temp Ready
    M300 S600 P1
    # Continue Heating Extruder
    M109 S{EXTRUDER_TEMP}
    M118 Extruder Temp Ready
    
[gcode_macro M300]
gcode:
    {%set S = params.S|default(1000)|float %}
    {%set P = params.P|default(100)|float %}
    SET_PIN PIN=BEEPER_pin VALUE={S}
    G4 P{P}
    SET_PIN PIN=BEEPER_pin VALUE=0

[gcode_macro Bed_Mesh_Cal]
gcode:
    M190 S60
    G90
    G28
    BED_MESH_CALIBRATE
    M140 S0

[gcode_macro Park_Bed]
gcode:
    M118 Parking Bed
    # raise a head a little
    G91
    G1 Z+25 F1500
    G90
    # move x to 150
    # move z to 150
    # move y to 0
    G1 X150.0 Y0.0 Z150.0 F5000.0

[gcode_macro Centre_Head]
gcode:
    SMART_HOME
    G90
    G1 X150.0 Y150.0 Z50.0 F5000.0

[gcode_macro SMART_HOME]
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M118 Printer is already homed
    {% else %}
        M118 Printer needs homing...
        G28
    {% endif %}
    
[gcode_macro QUERY_BME280]
gcode:
    {% set sensor = printer["bme280 enclosure_temp"] %}
    {action_respond_info(
        "Temperature: %.2f C\n"
        "Pressure: %.2f hPa\n"
        "Humidity: %.2f%%" % (
            sensor.temperature,
            sensor.pressure,
            sensor.humidity))}

[gcode_macro Offset_to_BLTouch]
gcode:
    SMART_HOME
    G90
    G1 X150.0 Y150.0 Z5.0 F5000.0
    #    55     11  
    G1 X205.0 Y161.0 Z1.0 F5000.0

[gcode_macro PAUSE]
description: Pause the print
gcode:
  SAVE_GCODE_STATE NAME=pause_state
  PAUSE_BASE
  G91
  G1 Z10 F600 ; lift nozzle 10mm
  G1 X-30 Y-30 F6000 ; move away from print
  G90

[gcode_macro RESUME]
description: Resume the print
gcode:
  G91
  G1 Z-10 F600 ; restore Z height
  G90
  RESTORE_GCODE_STATE NAME=pause_state
  RESUME_BASE

[gcode_macro M600]
gcode:
  PAUSE
  RESPOND TYPE=command MSG="Change filament and type RESUME when ready"





